# FreeEditor

./: build.gradle  keyalias.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emupapps/free_editor/: ExampleInstrumentedTest.java
app/src/androidTest/java/force/freecut/freecut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emupapps/free_editor/Data/: MergeVideoModel.java  TinyDB.java  TrimVideoModel.java  Utils.java  VideoItem.java
app/src/main/java/com/emupapps/free_editor/adapters/: MainPagerAdapter.java  MergedVideosAdapter.java  TrimmedVideosAdapter.java  VideosAdapter.java
app/src/main/java/com/emupapps/free_editor/helper/: FreeCutApp.java  MyContextWrapper.java  PreferenceHelper.java
app/src/main/java/com/emupapps/free_editor/ui/activities/: MainActivity.java  PermissionActivity.java
app/src/main/java/com/emupapps/free_editor/ui/fragments/: AboutFragment.java  MainFragment.java  MergeFragment.java  MergeProcessFragment.java  MyListFragment.java  SpeedTrimProcessFragment.java  SuccessFragment.java  SuccessFragment2.java  TrimFragment.java  TrimProcessFragment.java  VideoShowFragment.java  VideosFragment.java
app/src/main/java/com/emupapps/free_editor/utils/: Constants.java  SharedPrefUtil.java
app/src/main/java/com/emupapps/free_editor/utils/interfaces/: VideoItemClickHandler.java  VideoItemDeleteHandler.java
app/src/main/java/com/emupapps/free_editor/videos/: PoolingResourceDecoder.java  VideoThumbnailBitmapModelLoader.java  VideoThumbnailDataFetcher.java
app/src/main/java/com/emupapps/free_editor/view_models/: MainViewPagerSwipingViewModel.java  MergeViewModel.java  ToolbarViewModel.java  TrimViewModel.java  VideosViewModel.java
app/src/main/java/force/freecut/freecut/Data/: MergeVideoModel.java  TinyDB.java  TrimVideoModel.java  Utils.java  VideoItem.java
app/src/main/java/force/freecut/freecut/adapters/: MainPagerAdapter.java  MergedVideosAdapter.java  TrimmedVideosAdapter.java  VideosAdapter.java
app/src/main/java/force/freecut/freecut/helper/: FreeCutApp.java  MyContextWrapper.java  PreferenceHelper.java
app/src/main/java/force/freecut/freecut/ui/activities/: MainActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/force/freecut/freecut/ui/fragments/: AboutFragment.java  CutFragmentOne.java  CutFragmentTwo.java  MainFragment.java  MergeFragment.java  (+9 more)
app/src/main/java/force/freecut/freecut/utils/: Constants.java  ShareUtils.java  SharedPrefUtil.java  SpeedyLinearLayoutManager.java
app/src/main/java/force/freecut/freecut/videos/: PoolingResourceDecoder.java  VideoThumbnailBitmapModelLoader.java  VideoThumbnailDataFetcher.java
app/src/main/java/force/freecut/freecut/view_models/: MainFragmentViewModel.java  MainViewPagerSwipingViewModel.java  MergeViewModel.java  ToolbarViewModel.java  TrimViewModel.java  VideoStatisticsViewModel.java  VideosViewModel.java
app/src/main/res/drawable/: app_background.xml  background_bottom_navigation_item.xml  background_button.xml  background_item.xml  background_rectangle_corners_6.xml  background_rectangle_corners_stroke_18.xml  background_rectangle_multi_colors.xml  background_rectangle_stroke.xml  background_shadow.xml  background_upload.xml  bg_multi_blacks.xml  bg_multi_colors.xml  bg_multi_primary.xml  bg_translucent.xml  bg_translucent_accent.xml  custom_progressbar.xml  free_editor.xml  ic_emupapps.xml  ic_force_touches.xml  ic_free_editor.xml  ic_launcher.xml  ic_new_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_mu.xml  activity_splash.xml  cut_one.xml  cut_two.xml  dialog_language_change.xml  dialog_trim_type.xml  fragment_about.xml  fragment_main.xml  fragment_merge.xml  fragment_merge_process.xml  fragment_my_list.xml  fragment_speed_trim_process.xml  fragment_success.xml  fragment_success2.xml  fragment_trim.xml  fragment_trim_process.xml  fragment_video_show.xml  fragment_videos.xml  list_item_merge_last.xml  list_item_merge_process.xml  list_item_merged_video.xml  list_item_merging_video.xml  list_item_trimmed_video.xml  list_item_trimming_video.xml  list_item_video.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/emupapps/free_editor/: ExampleUnitTest.java
app/src/test/java/force/freecut/freecut/: ExampleUnitTest.java
(+3 files in other folders)
