<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.fragments.TrimFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_46sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/gid"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icVideo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_video"
            app:layout_constraintBottom_toTopOf="@+id/openGallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/openGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/background_rectangle_multi_colors"
            android:fontFamily="@font/cairo_semi_bold"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:stateListAnimator="@null"
            android:text="@string/gallery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/pickUpTrim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icVideo" />

        <TextView
            android:id="@+id/pickUpTrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_up_trim"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openGallery" />

        <View
            android:id="@+id/videoViewBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/videoView"
            app:layout_constraintBottom_toBottomOf="@+id/videoView"/>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.2"
            tools:layout_height="200dp" />

        <View
            android:id="@+id/shadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="@drawable/bg_multi_blacks"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/icVideoControl"
            app:layout_constraintEnd_toEndOf="@+id/videoViewBackground"
            app:layout_constraintStart_toStartOf="@+id/videoViewBackground"
            app:layout_constraintTop_toTopOf="@+id/videoView" />

        <ImageView
            android:id="@+id/ic_videoRemove"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_7sdp"
            android:alpha="0"
            tools:alpha="1"
            android:clickable="false"
            android:src="@drawable/ic_remove"
            app:layout_constraintEnd_toEndOf="@+id/videoViewBackground"
            app:layout_constraintTop_toTopOf="@+id/videoView"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ic_videoShare"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            android:alpha="0"
            tools:alpha="1"
            android:clickable="false"
            android:src="@drawable/ic_cloud"
            app:layout_constraintEnd_toStartOf="@+id/ic_videoRemove"
            app:layout_constraintTop_toTopOf="@+id/videoView"
            tools:visibility="visible" />

        <View
            android:id="@+id/videoSeekBarMiddle"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/videoView"
            app:layout_constraintEnd_toEndOf="@id/videoViewBackground"
            app:layout_constraintStart_toStartOf="@id/videoViewBackground" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/videoSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressTint="@android:color/white"
            android:thumbOffset="@dimen/_3sdp"
            android:thumbTint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/videoSeekBarMiddle"
            app:layout_constraintEnd_toEndOf="@id/videoViewBackground"
            app:layout_constraintStart_toStartOf="@id/videoViewBackground"
            app:layout_constraintTop_toTopOf="@id/videoSeekBarMiddle"
            tools:alpha="1"
            tools:progress="50" />

        <ImageView
            android:id="@+id/icVideoControl"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:alpha="0"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_pause"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/videoView"
            app:layout_constraintEnd_toEndOf="@id/videoView"
            app:layout_constraintStart_toStartOf="@id/videoView"
            app:layout_constraintTop_toTopOf="@id/videoView"
            app:tint="@android:color/white"
            tools:alpha="1" />

        <TextView
            android:id="@+id/videoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:alpha="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/videoView"
            app:layout_constraintStart_toStartOf="@+id/videoViewBackground"
            tools:alpha="1"
            tools:text="0:05 / 4:30" />

        <ImageView
            android:id="@+id/voiceControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:alpha="0"
            android:clickable="false"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:src="@drawable/ic_speaker"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/videoView"
            app:layout_constraintEnd_toEndOf="@+id/videoViewBackground"
            app:tint="@android:color/white"
            tools:alpha="1" />

        <TextView
            android:id="@+id/videoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/videoViewBackground"
            app:layout_constraintStart_toStartOf="@id/videoViewBackground"
            app:layout_constraintTop_toBottomOf="@+id/videoView"
            tools:text="Pirates Of Caribbean" />

        <TextView
            android:id="@+id/enterSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/cairo_semi_bold"
            android:text="@string/enter_seconds"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="invisible"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/videoName"
            app:layout_constraintBottom_toTopOf="@+id/numberOfSeconds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/numberOfSeconds"
            android:layout_width="@dimen/_118sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/background_rectangle_corners_stroke_18"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center"
            android:hint="@string/default_number_of_seconds"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="invisible"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintBottom_toTopOf="@+id/trim"
            app:layout_constraintTop_toBottomOf="@+id/enterSeconds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/trim"
            android:layout_width="@dimen/_118sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/background_rectangle_multi_colors"
            android:fontFamily="@font/cairo_semi_bold"
            android:stateListAnimator="@null"
            android:text="@string/trim"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/numberOfSeconds"
            app:layout_constraintBottom_toTopOf="@+id/speedTrim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/speedTrim"
            android:layout_width="@dimen/_118sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/background_rectangle_multi_colors"
            android:fontFamily="@font/cairo_semi_bold"
            android:stateListAnimator="@null"
            android:text="@string/speed_trim"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/trim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:visibility="gone"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-6503532425142366/6199804785"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
