<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/bg_translucent"
    android:paddingStart="@dimen/_8sdp"
    tools:background="@color/colorPrimary">

    <View
        android:id="@+id/playIndicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_multi_colors"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.cardview.widget.CardView
        android:id="@+id/videoThumbnailCardView"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_multi_blacks"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/videoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/videoThumbnailCardView"
        app:layout_constraintStart_toEndOf="@+id/videoThumbnailCardView"
        app:layout_constraintTop_toTopOf="@+id/videoThumbnailCardView"
        tools:text="video-07" />

    <TextView
        android:id="@+id/videoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:elevation="@dimen/_2sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/videoThumbnailCardView"
        app:layout_constraintEnd_toEndOf="@+id/videoThumbnailCardView"
        tools:text="0:10"
        tools:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/ic_videoRemove"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="@+id/videoName"
        app:layout_constraintEnd_toStartOf="@+id/ic_videoShare"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/videoName"
        app:layout_constraintTop_toTopOf="@+id/videoName"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/ic_videoShare"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_cloud"
        app:layout_constraintBottom_toBottomOf="@+id/videoName"
        app:layout_constraintEnd_toStartOf="@+id/ic_videoMode"
        app:layout_constraintStart_toEndOf="@+id/ic_videoRemove"
        app:layout_constraintTop_toTopOf="@+id/videoName"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/ic_videoMode"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@+id/videoName"
        app:layout_constraintEnd_toStartOf="@+id/ic_videoReorder"
        app:layout_constraintStart_toEndOf="@+id/ic_videoShare"
        app:layout_constraintTop_toTopOf="@+id/videoName"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/ic_videoReorder"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_reorder"
        app:layout_constraintBottom_toBottomOf="@+id/videoName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_videoMode"
        app:layout_constraintTop_toTopOf="@+id/videoName"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>